   _____ _     _       _ _        _        _____
  / ____| |   (_)     (_) |      ( )      / ____|
 | |    | |__  _ _ __  _| |_ ___ |/ ___  | |  __  __ _ _ __ ___   ___  ___
 | |    | '_ \| | '_ \| | __/ _ \  / __| | | |_ |/ _` | '_ ` _ \ / _ \/ __|
 | |____| | | | | | | | | || (_) | \__ \ | |__| | (_| | | | | | |  __/\__ \
  \_____|_| |_|_|_| |_| |\__\___/  |___/  \_____|\__,_|_| |_| |_|\___||___/
                     _/ |
                    |__/
${application.name} (${application.version})
Powered by Spring Boot (${spring-boot.version})
